{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ServiceBus": {
        "FullyQualifiedNamespace": "sampletestbus.servicebus.windows.net",
        "Topic": "general",
        "IdentityClientId": ""
    }
}
